<DOCTYPE html>
	<html>
	<head>
		<title>Red social compu</title>
	</head>

	<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgY2EHOL9MWRuMArX4emvLDGALoVncynsLVA&usqp=CAU">
	
	
		<center><h1>Elvesham social</center></h2>
			<br>
			<br>

			<hr color="gray">
			<hr color="gray">

			<center><h1>PASTOR ALEMAN</h2>
				<h2><font color="sky blue">El pastor alemán es una raza de perro pastor originaria de Alemania. La raza es relativamente nueva, ya que su origen se remonta a 1899. Forman parte del grupo de pastoreo, ya que fueron perros desarrollados originalmente para reunir y vigilar ganado.</h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jmaVg3b2BCWIzRBiARDf6R2RvUujbBRneQ&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>DALMATA</h2>
				<h2><font color="sky blue">El dálmata es una raza canina que debe su nombre a la histórica región de Dalmacia. Su característica principal es su singular pelaje moteado de color negro, hígado o limón. Al nacer, las crías carecen de manchas, las cuales van apareciendo por todo su cuerpo durante el primer año de vida.</h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpvBQq26b3qDsPbQsmwmgnGZTf03d0M0wkGw&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>CHIHUAHUA</h2>
				<h2><font color="sky blue">El chihuahua o chihuahueñoes una raza de perro originaria de México. Es una de las razas de perros más antiguas del continente americano, además de ser el perro más pequeño del mundo. El perro chihuahua es originario del estado de Chihuahua.</h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrGdeYCGfiW_nBurQkfLsKhSHJwUNlLyMofg&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>BULLDOG</h2>
				<h2><font color="sky blue">El bulldog o bulldog inglés es una raza de perro originaria del Reino Unido. Su ancestro, conocido como el Antiguo Bulldog Inglés, fue utilizado en peleas de perros con toros hasta mediados del siglo XVII, aunque en 1835 esta práctica fue prohibida. En la actualidad este perro es uno de los símbolos de Inglaterra. </h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLjeg-Zn2SaXG-16lC0cOIGTW805TRgzY1Dg&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>GOLDEN</h2>
				<h2><font color="sky blue">El golden retriever es una raza de perro que se desarrolló alrededor de 1850 en el Reino Unido, más concretamente en las tierras escocesas. Con sus características de perro cobrador, sabueso, bloodhound y spaniel de agua, es un hábil perro de caza con aptitudes para el rastreo</h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWbYOq1tNNZeCt9OgISDyAlGGYb9YECyNYAg&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>AMERICAN PITBULL</h2>
				<h2><font color="sky blue">El Pit Bull Terrier Americano es una raza de perro, originaria de Estados Unidos, que surgió a partir de la raza de los bull-and-terriers, importados desde el Reino Unido en el siglo XIX.​ Su esperanza de vida es de doce a diecisiete años. </h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl8djUVQUjjWQuMMRjFv34p_q0EZX8rWIuaQ&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>ROTWEILER</h2>
				<h2><font color="sky blue">El rottweiler es una raza canina de tipo molosoide originaria de Alemania, aunque fue también usado en la Antigua Roma. </h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoq_V1phIINH73VCftgnOxz7sAqNnMd6pgTg&usqp=CAU">
				<hr color="gray">
			<hr color="gray">

			<center><h1>SABUESO</h2>
				<h2><font color="sky blue">Los sabuesos son diferentes razas de perros domésticos, de olfato muy agudo y por ello muy aptos para la caza; se incluyen en esta denominación diversas razas de tamaño mediano o grande, pelaje uniforme y hocico alargado. </h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBknoclS_c_4lKWppam-yOQMHyhbUfJWyeHA&usqp=CAU">
				<hr color="gray">
			    <hr color="gray">

			    <center><h1>LABRADOR</h2>
				<h2><font color="sky blue">El labrador retriever ​ es una raza canina originaria de Terranova, en la actual Canadá. Es una de las razas más populares del mundo por la cantidad de ejemplares registrados. </h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC--T8KCZRO_a5LcZ7jiUZst13Ibfe4DfRRQ&usqp=CAU">
				<hr color="gray">
			<hr color="gray">



            <center><h1>HUSKY</h2>
				<h2><font color="sky blue">El husky siberiano es una raza de perro de trabajo originaria del norte de Siberia. Este perro fue creado por la tribu Chukchi como perro de trabajo para tirar de los trineos a través de largas distancias .</h2></font>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnegzhFCv1MROtrXzGpAsTyZQS7yTdbE4lzw&usqp=CAU">
				<hr color="gray">
			<hr color="gray">





